######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateRootPaths {
            0 = EXT:svelte_demo/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:svelte_demo/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:svelte_demo/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }
    }

    // https://t3planet.de/blog/add-css-js-typo3/
    includeJSFooter {
      svelte-demo = EXT:svelte-demo/Resources/Public/CompiledJavaScript/main.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    // compressJs = 0
    // compressCss = 0
    // concatenateJs = 0
    // concatenateCss = 0

}


####################################################
#       Local development configuration            #
####################################################

// https://stackoverflow.com/a/53431136
[applicationContext matches "#^Development/Local#"]

    // You could also include this as separate file
    // <INCLUDE_TYPOSCRIPT: source="FILE:EXT:.../development.typoscript">

    // Compression and concatenation of CSS and JS Files
    config {
        compressCss = 0
        concatenateCss = 0
        compressJs = 0
        concatenateJs = 0
        no_cache = 1
    }

    // Add browsersync snippet, only needed for local development
    // (https://laravel-mix.com/docs/6.0/browsersync)
    page.jsFooterInline {
          1664802176 = TEXT
          1664802176.value = document.write("<script async src='https://HOST:3000/browser-sync/browser-sync-client.js'></script>".replace("HOST", location.hostname));
      }

[/applicationContext]
